Query for finding fees for attractions
(user inputs fee and query finds attractions that cost up to that fee)

SELECT d.name AS destination_name, d.location, a.entry_fee
FROM Destination AS d
INNER JOIN Attraction AS a ON d.dest_id = a.attraction_id
WHERE a.entry_fee < $user_input
ORDER BY d.name;



!!join this table with the destinations table for details!!

echo "<table>";
echo "<tr class="header">";
echo "<th class=\"dest_name\">Destination name</th>";
echo "<th class=\"location\">Location</th>";
echo "<th class=\"entry_fee\">Entry Fee</th>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td><a class=\"hidden-link\" href=\"details_page.php?dest_id=" . $row["dest_id"] . "\">" . $row["name"] . "</a></td>";
    echo "<td>" . $row["location"] . "</td>"; 
    echo "<td>" . $row["entry_fee"] . "</td>"; 
    echo "</tr>";
}
echo "</table>";

for details page:

echo "<table>";
echo "<tr class=\"table-header\">";
echo "<th>Attribute</th><th>Value</th>";
echo "</tr>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td>Destination ID</td>";
    echo "<td>" . $row["dest_id"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Destination Name</td>";
    echo "<td>" . $row["name"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Location</td>";
    echo "<td>" . $row["location"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Opening Time</td>";
    echo "<td>" . (($row["opening_time"] == 1) ? "Yes":"No"). "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Closing Time</td>";
    echo "<td>" . $row["closing_time"] . "</td>";
    echo "</tr>";
}
echo "</table>";

QUERY FOR DETAILS:

SELECT d.dest_id, a.attraction_id, d.name, d.location, a.entry_fee, d.opening_time, d.closing_time 
FROM Destination AS d
INNER JOIN Attraction AS a ON d.dest_id = a.attraction_id
WHERE a.entry_fee < $user_input 
ORDER BY d.name;


Query for finding places open before 10
(user input specific location and finds opening time for it)

SELECT name, opening_time,
FROM Destination
WHERE name = $user_input;

echo "<table>";
echo "<tr class=\"header\">";
echo "<th class=\"dest_name\">Destination name</th>";
echo "<th class=\"opening_time\">Opening Time</th>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td><a class=\"hidden-link\" href=\"details_page.php?dest_id=" . $row["dest_id"] . "\">" . $row["name"] . "</a></td>";
    echo "<td>" . $row["opening_time"] . "</td>"; 
    echo "</tr>";
}
echo "</table>";

For details page:
echo "<table>";
echo "<tr class=\"table-header\">";
echo "<th>Attribute</th><th>Value</th>";
echo "</tr>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td>Destination ID</td>";
    echo "<td>" . $row["dest_id"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Destination Name</td>";
    echo "<td>" . $row["name"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Location</td>";
    echo "<td>" . $row["location"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Opening Time</td>";
    echo "<td>" . (($row["opening_time"] == 1) ? "Yes":"No"). "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Closing Time</td>";
    echo "<td>" . $row["closing_time"] . "</td>";
    echo "</tr>";
}
echo "</table>";

QUERY FOR DETAILS:
SELECT Destination.*
FROM Destination
WHERE name = $user_input;

Query for finding user info
(user enters a students name and the query returns user info)

SELECT s.username AS student_username, u.name AS user_name, u.email
FROM Student AS s
JOIN User AS u ON s.student_id = u.user_id
WHERE u.name = :user_input;

echo "<table>";
echo "<tr class=\"header\">";
echo "<th class=\"student_name\">Student name</th>";
echo "<th class=\"user_name\">Name of user</th>";
echo "<th class=\"email\">Email</th>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td><a class=\"hidden-link\" href=\"details_page.php?user_id=" . $row["user_id"] . "\">" . $row["student_name"] . "</a></td>";
    echo "<td>" . $row["user_name"] . "</td>"; 
    echo "<td>" . $row["email"] . "</td>"; 
    echo "</tr>";
}
echo "</table>";

for details page:

echo "<table>";
echo "<tr class=\"table-header\">";
echo "<th>Attribute</th><th>Value</th>";
echo "</tr>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td>User ID</td>";
    echo "<td>" . $row["user_id"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Name</td>";
    echo "<td>" . $row["name"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Email</td>";
    echo "<td>" . $row["email"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>School</td>";
    echo "<td>" . $row["school"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Username</td>";
    echo "<td>" . $row["username"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Age</td>";
    echo "<td>" . $row["age"] . "</td>";
    echo "</tr>";
}
echo "</table>";

QUERY FOR DETAILS:

SELECT s.student_id, u.user_id, u.name, s.username, u.email, s.age
FROM Student AS s
JOIN User AS u ON s.student_id = u.user_id
WHERE u.name = :user_input;

Query for finding specific cuisine
(user input cuisine type and query finds places that have that cuisine)

SELECT d.name AS destination_name, d.location, f.cuisine_type
FROM Destination AS d
INNER JOIN Food_place AS f ON d.dest_id = f.food_id 
WHERE f.cuisine_type = :user_input;


echo "<table>";
echo "<tr class=\"header\">";
echo "<th class=\"destination_name\">Desgtination name</th>";
echo "<th class=\"location\">Location</th>";
echo "<th class=\"cuisine\">Cuisine Type</th>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td><a class=\"hidden-link\" href=\"details_page.php?dest_id=" . $row["dest_id"] . "\">" . $row["name"] . "</a></td>";
    echo "<td>" . $row["location"] . "</td>"; 
    echo "<td>" . $row["cuisine_type"] . "</td>"; 
    echo "</tr>";
}
echo "</table>";

for details page:

echo "<table>";
echo "<tr class=\"table-header\">";
echo "<th>Attribute</th><th>Value</th>";
echo "</tr>";
while($row = $result->fetch_assoc()) {
    echo "<tr>";
    echo "<td>Destination ID</td>";
    echo "<td>" . $row["dest_id"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Name</td>";
    echo "<td>" . $row["name"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Location</td>";
    echo "<td>" . $row["location"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Opening Time</td>";
    echo "<td>" . $row["opening_time"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Closing Time</td>";
    echo "<td>" . $row["closing_time"] . "</td>";
    echo "</tr>";
    echo "<tr>";
    echo "<td>Cuisine</td>";
    echo "<td>" . $row["cuisine_type"] . "</td>";
    echo "</tr>";
}
echo "</table>";

QUERY FOR DETAILS:

SELECT d.dest_id, f.food_id, d.name AS destination_name, d.location, f.cuisine_type, d.opening_time, d.closing_time
FROM Destination AS d
INNER JOIN Food_place AS f ON d.dest_id = f.food_id 
WHERE f.cuisine_type = :user_input;